{
  "name": "apustaja/word-resolver",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Apustaja\\WordResolver\\": "server/"
    }
  },
  "scripts": {
    "run": "php server/php/index.php"
  },
  "require": {
    "php": "^8.0.0"
  },
  "authors": [
    {
      "name": "Apu Laine",
      "email": "apustaja@wenever.online"
    }
  ],
  "require": {}
}
